{
  "name": "wechatCGJ",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/",
      "proxyUrl": "https://gps.dtmobi.com/new-gps-web/api"
    }
  ],
  "type": "ionic-angular"
}